<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" href="css/styles.css" rel="stylesheet" />
    <title>Мое хобби</title>
</head>
<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo-container">
                <h1>Моё хобби</h1>
            </div>
 
            <ul class="navigation">
                <a href="content.html" target="CONTENT"><li>Главная</li></a>
                <a href="about.html" target="CONTENT"><li>Обо мне</li></a>
                <a href="contacts.html" target="CONTENT"><li>Обратная связь</li></a>
            </ul>
        </div>
    </div>
</body>
</html>